<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA Compatible" content="IE=edge">
<link rel = "stylesheet" href = "css/style.css">
<title>Midterm Exam</title>	
			
</head>
	
<body>
<header>
		<div class ="box-logo">
		
		<img class="logo" src = "images_exam_2/teatime-logo.png" alt= "logo"></div>
		
		
		<h1>Chai Tea is so delicious!</h1>
			
			
</header>

<main>


      <p><h2>In many parts of the world, “chai” is simply the word for tea.</h2></p>
	  
	  
	  <p><h3>However, in the Western world, the word chai has become synonymous with a type of fragrant, 
	  spicy Indian tea more accurately referred to as masala chai.</h3></p>
	   
      <p><h4>What is more, this beverage may have benefits for heart health, digestion, controlling blood sugar levels and more.</h4></p>
	  
	  <p><h5>This article explains what you need to know about chai tea and its potential benefits.</h5></p>
	  
	  <p><a href = "https://order.subway.com/en-US"> Subway!</a></p>

</main>

<aside>
		<h2>What we offer:</h2>
		<ul>	
			<li><a href = "https://order.subway.com/en-us/menunutrition/menu" >Menu</li>
			<li><a href = "https://order.subway.com/en-US/locator">Find a subway</li>
			<li><a href = "https://order.subway.com/en-us/subwaycard">Gift cards</li>
		</ul>
</aside>

<footer>
        
	<h2>2022 Diego A. Ramos Choque , Student number: 8752254</h2>
	
</footer>


	<img src = "images_exam_2/tea.jpg" alt= "tea"></div>

</body>



</html>